{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "FireBaseProjId": "myinvite-uat",
  "FireBaseJSON": "myinvite-uat-firebase-adminsdk.json",
  "NotificationTimeCronLocalTime": "00 06 * * *",
  "WhatsMSGTimeCronLocalTime": "30 06 * * *",
  "SecurityKey": "xxxxxxx",
  "WaAuthKey": "xxxxxxx",
  "WaCallBack": "xxxxxxx",
  "CompanyName": "xxxxxxx",
  "SyncStatusPath": "xxxxxxx",
  "TemplatePath": "xxxxxxx",
  "TextFeature": 0,
  "BaseURL": "https://xxxxxxx",
  "AppURL": "https://xxxxxxx",
  "CallbackURL": "https://xxxxxxx",
  "CacheURL": "https://xxxxxxx",
  "ProductionEnvironment": false,
  "InterkatSettings": {
    "ApiUrl": "https://xxxxxxx",
    "SecurityKey": "xxxxxxx",
    "ApplicationUrl": "xxxxxxx",
    "sent_invitation": "xxxxxxx",
    "langCode": "ar",
    "sent_card": "xxxxxxx",
    "sent_yes": "xxxxxxx",
    "sent_no": "xxxxxxx",
    "send_text": true,
    "messageLimit": 300
  },
  "PinacleSettings": {
    "AppAndroidUrl": "xxxxxxx",
    "AppIosUrl": "xxxxxxx",
    "TextYes_Ar": "تأكيد",
    "TextNo_Ar": "اعتذار",
    "TextLocation_Ar": "موقع المناسبة",
    "TextYes_Eng": "Confirm",
    "TextNo_Eng": "Decline",
    "TextLocation_Eng": "Event Location",
    "Trace": false,
    "LogPath": "H:\\Test\\Prod",
    "RouteRequest": true
  },
  "Uploads": {
    "CurrentDirectory": "/",
    "Card": "/card",
    "Barcode": "/barcode",
    "Guestcode": "/guestcode",
    "Guestcard": "/guestcard",
    "Cardpreview": "/preview",
    "Invoice": "/Invoice",
    "Excel": "/Excel",
    "environment": "prod",
    "ReminderIcs": "/ReminderIcs"
  },
  "VmEnvironment": {
    "IS_PRIMARY": "false",
    "PRIMARY_VM_URL": "xxxxxxx"
  },
  "SendFailed": {
    "attentionMessageArabic": "اعزائنا الضيوف .. لكي تتمكنو من الإطلاع على بطاقة الدعوة الخاصة بكم ، يرجى الضغط على ايقونة متابعة ومن ثم الضغط على رابط لتأكيد الدعوة",
    "attentionMessageEnglish": "Dear guests ... To be able to view the invitation card , please send any text and re-enter the chat again to allow the links to be clickable "
  },
  "RabbitMqQueues": {
    "TwilioSingleMessagingWebHookMessages": "TwilioSingleMessagingWebHookMessages",
    "TwilioBulkMessagingWebHookMessages": "TwilioBulkMessagingWebHookMessages",
    "MessageSendingSingle": "MessageSendingSingle",
    "MessageSendingBulk": "MessageSendingBulk"
  },
  "Backup": {
    "BackupDirectory": "H:\\xxx\\xxx",
    "DatabaseBackupDirectory": "H:\\xxx\\xxx\\xxx",
    "EventsDataBackupDirectory": "H:\\xxx\\xxx\\xxx"
  },
  "CloudinarySettings": {
    "CloudName": "dewicwvoe",
    "ApiKey": "994368536258287",
    "ApiSecret": "QketofsZnvvPoGGj8FuMWWoGyLw"
  },
  "AllowedHosts": "*",
  "Database": {
    "Client": "MS SQL",
    //"ConnectionString": "Server=db37912.public.databaseasp.net; Database=db37912; User Id=db37912; Password=Kr2#6A+h_9oR; Encrypt=True; TrustServerCertificate=True;",
    "ConnectionString": "Server=tcp:myinvitesqldb.database.windows.net,1433;Initial Catalog=myinvitedatabase;Persist Security Info=False;User ID=myinvitesqladmin;Password=Aa7#kLm9$Qw2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ExcelConnection": "Provider=Microsoft.ACE.OLEDB.16.0;Extended Properties=Excel 12.0;",
    "BlobStorage": "",
    "RedisCache": "redis-14982.c282.east-us-mz.azure.cloud.redislabs.com:14982,password=24XdDGvIZlFVlSrkuVBbt5HbLJMZBUAR,abortConnect=False"
  }

}