{
  "AllowedHosts": "*",
  "ScanPath": "C:\\EventPro\\Scans\\",
  "MainSite": "https://myinvite.runasp.net/",
  "CheckInTemplate": "10001",
  "CheckOutTemplate": "10002",
  "PageSize": "25",
  "Database": {
    "Client": "MS SQL",
    "ConnectionString": "Server=db37912.public.databaseasp.net; Database=db37912; User Id=db37912; Password=Kr2#6A+h_9oR; Encrypt=True; TrustServerCertificate=True;",
    "ExcelConnection": "Provider=Microsoft.ACE.OLEDB.16.0;Extended Properties=Excel 12.0;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=eventprostorage;AccountKey=FAKE_DEMO_KEY_abcdefghijklmnopqrstuvwxyz1234567890ABCDEFG==;EndpointSuffix=core.windows.net",
    "RedisCache": "redis-14982.c282.east-us-mz.azure.cloud.redislabs.com:14982,password=24XdDGvIZlFVlSrkuVBbt5HbLJMZBUAR,abortConnect=False"
  },
  "GKHistoryPath": "/GKHistory",
  "environment": "prod",
  "GKHistoryPathForSending": "https://eventpro-media.example.com/upload/preview/",
  "FireBaseProjId": "eventpro-notifications",
  "SecurityKey": "demo-security-key-123",
  "JWT": {
    "ValidAudience": "https://api.eventpro.example.com",
    "ValidIssuer": "https://api.eventpro.example.com",
    "Secret": "DemoJWTSecretKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/apilog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "EventPro API"
    }
  },
  "RabbitMqQueues": {
    "TwilioSingleMessagingWebHookMessages": "TwilioSingleMessagingWebHookMessages",
    "TwilioBulkMessagingWebHookMessages": "TwilioBulkMessagingWebHookMessages",
    "MessageSendingSingle": "MessageSendingSingle",
    "MessageSendingBulk": "MessageSendingBulk"
  },
  "CloudinarySettings": {
    "CloudName": "dewicwvoe",
    "ApiKey": "994368536258287",
    "ApiSecret": "QketofsZnvvPoGGj8FuMWWoGyLw"
  },
  "SendFailed": {
    "attentionMessageArabic": "اعزائنا الضيوف .. لكي تتمكنو من الإطلاع على بطاقة الدعوة الخاصة بكم ، يرجى الضغط على ايقونة متابعة ومن ثم الضغط على رابط لتأكيد الدعوة",
    "attentionMessageEnglish": "Dear guests ... To be able to view the invitation card , please send any text and re-enter the chat again to allow the links to be clickable "
  },
  "Uploads": {
    "CurrentDirectory": "/",
    "Card": "/card",
    "Barcode": "/barcode",
    "Guestcode": "/guestcode",
    "Guestcard": "/guestcard",
    "Cardpreview": "/preview",
    "Invoice": "/Invoice",
    "Excel": "/Excel",
    "environment": "prod",
    "ReminderIcs": "/ReminderIcs"
  }
}
